.projects {
    display: flex;
    position: relative;
    grid-gap: 100px;
    font-family: var(--font-family-sans-serif);
    width: 50vw;
    min-width: 800px;
    max-width: 1600px;
    height: 350px;
}

.sideBar {
    display: flex;
    flex-direction: column;
    font-size: var(--font-size-l);
    font-weight: var(--font-sans-serif-weight-s);
    line-height: var(--line-height-l);
    opacity: var(--visibility);

    .introduction {
        color: var(--c-dark-text);
    }

    .switchButton {
        --hue: calc(var(--percentage) * 360deg);

        all: unset;
        cursor: pointer;
        margin-top: auto;
        margin-right: auto;
        background: hsl(var(--hue), var(--c-dynamic));
        color: hsl(var(--hue), var(--c-dynamic-text));
        padding: 8px 16px;
        font-size: var(--font-size-s);
        transition: all var(--transition-l);

        &:hover {
            background: hsl(var(--hue), var(--c-dynamic-hover));
            color: hsl(var(--hue), var(--c-dynamic-text-hover));
        }
    }
}

.cards {
    position: relative;
    opacity: var(--visibility);
    width: 225px;
    height: 100%;
    flex-shrink: 0;

    .list {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        transition: opacity var(--transition-l);

        .card {
            transform: translateY(calc((1 - var(--visibility)) * 50px));
        }

        &.hidden {
            opacity: 0;
        }
    }
}
